#Connect to MongoDB
spring.data.mongodb.uri=mongodb://heroku_l5t8dw83:qq6b51qa5jjdergcaic3raa2eg@ds127321.mlab.com:27321/heroku_l5t8dw83
server.port=8080
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB